
// 1984-dark
// An Atom syntax theme by felix-u

// Greyscale
@black:           #1c1c1e; // 00
@very-dark-gray:  #2c2c2e; // 01
@dark-gray:       #48484a; // 02
@gray:            #8e8e93; // 03
@light-gray:      #aeaeb2; // 04
@very-light-gray: #d1d1d6; // 05
@almost-white:   #e5e5eA; // 06
@white:           #fefefe; // 07

// Colors
@red:             #e03a3e; // 08
@orange:          #f5821f; // 09
@yellow:          #fdb827; // 0A
@green:           #61bb46; // 0B
@cyan:            #13ac9d; // 0C
@blue:            #009ddc; // 0D
@purple:          #963d97; // 0E
@brown:           #a3685a; // 0F
