original palette, inspired by rainbow Apple logo:

White: #FEFEFE
Black/background: #1C1C1E
Dark Grey: #3A3A3C
Grey: #8E8E93
Light Grey: #D1D1D6
Red: #E03A3E
Green: #61BB46
Yellow: #FDB827
Orange: #F5821F
Aqua: #13AC9D
Blue: #009DDC
Purple: #963D97
Pink: #FF79C6


updated palette, blended with gruvbox:

White: #FAF6EB
Creamy White: #F5EDD8
Black/background: #222223
Very Dark Grey: #343232
Dark Grey: #454241
Grey: #908984
Light Grey: #D3CBBC
Red: #EE4239
Dark Red: #9A423D
Green: #8DBB36
Dark Green: #697F3C
Yellow: #FCBB2B
Dark Yellow: #A17F36
Orange: #FA811C
Dark Orange: #A0622F 
Aqua: #51B68D
Dark Aqua: #4B7C67
Blue: #42A1BA
Dark Blue: #44727E
Purple: #B56299
Dark Purple: #7D526D
Pink: #E980B1
Dark Pink: #976179
