// These colors are specific to the theme. Do not use in a package!

// dracula colors
@background: #1c1c1e;
@foreground: #FEFEFE;
@selection: #44475A;
@comment: #E03A3E;
@red: #e03a3e; // 08
@orange: #f5821f; // 09
@yellow: #fdb827; // 0A
@green: #61bb46; // 0B
@cyan: #13ac9d; // 0C
@blue: #009ddc; // 0D
@purple: #963d97; // 0E
@pink: #FF79C6;

// not dracula colors
@lace: #f8f8f0;
@white: #fefefe;
@black: #000000;
@blue: #009ddc;

// default syntax set colors
@very-dark-gray: @background;
@dark-gray: hsla(220, 100%, 80%, .08); // Current Line & Selection
@gray: #8E8E93;
@light-gray: #D1D1D6;
@very-light-gray: @foreground; // Foreground

// @cyan: #8abeb7;
// @blue: #81a2be;
// @purple: #b294bb;
// @green: #b5bd68;
// @red: #cc6666;
// @orange: #de935f;
// @light-orange: #f0c674;
